(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 60)
    (no_connects 60)
    (area 97.019053 98.399999 140.900001 159.241726)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.725 1.725)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VREGIN)
  (net 3 +3V3)
  (net 4 VBUS)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 PTA0)
  (net 8 PTA3)
  (net 9 PTA20)
  (net 10 PTE0)
  (net 11 PTE30)
  (net 12 PTA1)
  (net 13 PTA2)
  (net 14 PTA4)
  (net 15 PTA18)
  (net 16 PTA19)
  (net 17 PTB0)
  (net 18 PTB1)
  (net 19 PTC1)
  (net 20 PTC2)
  (net 21 PTC3)
  (net 22 PTC4)
  (net 23 PTC5)
  (net 24 PTC6)
  (net 25 PTC7)
  (net 26 PTD4)
  (net 27 PTD5)
  (net 28 PTD6)
  (net 29 PTD7)
  (net 30 "Net-(R1-Pad1)")
  (net 31 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 6mil ""
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 8mil ""
    (clearance 0.2)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net PTA0)
    (add_net PTA1)
    (add_net PTA18)
    (add_net PTA19)
    (add_net PTA2)
    (add_net PTA20)
    (add_net PTA3)
    (add_net PTA4)
    (add_net PTB0)
    (add_net PTB1)
    (add_net PTC1)
    (add_net PTC2)
    (add_net PTC3)
    (add_net PTC4)
    (add_net PTC5)
    (add_net PTC6)
    (add_net PTC7)
    (add_net PTD4)
    (add_net PTD5)
    (add_net PTD6)
    (add_net PTD7)
    (add_net PTE0)
    (add_net PTE30)
    (add_net VBUS)
    (add_net VREGIN)
  )

  (module keyboard_parts:USB_microB (layer F.Cu) (tedit 0) (tstamp 5758CAF3)
    (at 106.2 101.45 180)
    (descr "USB microB hirose ZX62R-B-5P")
    (tags "USB micorB hirose")
    (path /57578EE3)
    (fp_text reference J1 (at 0 -0.6985 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)))
    )
    (fp_text value USB_mini_micro_B (at 0 0.22606 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.05 1.45 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.75 2.15) (end 4.25 2.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 2.15) (end -4.25 2.675) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 1.45) (end 3 1.45) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 2.15) (end -3.75 1.35) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 2.15) (end 3.75 2.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 2.15) (end 3.75 1.35) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.29794 -2.67462) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS) (clearance 0.1))
    (pad 6 smd rect (at -3.0988 -2.3495 180) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.0988 -2.3495 180) (size 2.1 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.09956 0 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.09956 0 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.65024 -2.67462) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)") (clearance 0.1))
    (pad 3 smd rect (at 0 -2.67462) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)") (clearance 0.1))
    (pad 4 smd rect (at -0.65024 -2.67462) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (clearance 0.1))
    (pad 5 smd rect (at -1.30048 -2.67462) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
  )

  (module keyboard_parts:C_1608 placed (layer F.Cu) (tedit 0) (tstamp 5758CAD4)
    (at 100.95 129.85 270)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /57579264)
    (fp_text reference C1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.45 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.85 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VREGIN) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:C_1608 (layer F.Cu) (tedit 0) (tstamp 5758CADA)
    (at 138.95 110.3)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /57579185)
    (fp_text reference C2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:C_1608 (layer F.Cu) (tedit 0) (tstamp 5758CAE0)
    (at 134.4 105.55)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /575792EA)
    (fp_text reference C3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:C_1608 (layer F.Cu) (tedit 0) (tstamp 5758CAE6)
    (at 134.2 109.15)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /575792B7)
    (fp_text reference C4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.1))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3) (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:R_1608 (layer F.Cu) (tedit 0) (tstamp 5758CB29)
    (at 107.1 107.8 90)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /57578FBF)
    (fp_text reference R1 (at 0.025 -1.575 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 33 (at 2.8 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)") (clearance 0.1))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:R_1608 (layer F.Cu) (tedit 0) (tstamp 5758CB2F)
    (at 105.3 107.8 90)
    (descr "SMT, 1608, 0603")
    (tags "SMT, 1608, 0603")
    (path /57579008)
    (fp_text reference R2 (at 0.025 -1.575 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 33 (at 2.8 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)") (clearance 0.1))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)") (clearance 0.1))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:SOLDER_JUMPER_2 (layer F.Cu) (tedit 54860803) (tstamp 5758CB35)
    (at 103.95 109.15 270)
    (tags "solder jumper bridge configuration")
    (path /57579F73)
    (attr virtual)
    (fp_text reference SJ1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SOLDER_JUMPER (at 0 1.65 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.95 -0.6) (end 0.95 0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.7 -0.85) (end 0.7 -0.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.95 0.6) (end -0.95 -0.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.65 0.85) (end 0.65 0.85) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.7 0.6) (end -0.7 0.85) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.7 -0.6) (end -0.95 -0.6) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.7 -0.6) (end 0.7 -0.85) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.7 0.6) (end 0.95 0.6) (angle 90) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 0.4 0 270) (size 0.6 1.2) (layers F.Cu F.Mask)
      (net 2 VREGIN) (clearance 0.1))
    (pad 1 smd rect (at -0.4 0 270) (size 0.6 1.2) (layers F.Cu F.Mask)
      (net 4 VBUS) (clearance 0.1))
  )

  (module keyboard_parts:SW_ALPS_SKRP (layer F.Cu) (tedit 0) (tstamp 5758CB3D)
    (at 95.8 107.1 180)
    (path /57581720)
    (fp_text reference SW1 (at 0 -2.3 180) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value SW_PUSH (at 0 2.425 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1524)))
    )
    (fp_line (start -2.95 -1.75) (end 2.95 -1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.95 -1.75) (end 2.95 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.95 1.75) (end -2.95 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95 1.75) (end -2.95 -1.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95 -1.65) (end -2.95 -1.75) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.1 1.1 180) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 1.1 180) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.1 -1.1 180) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 PTA20))
    (pad 1 smd rect (at 2.1 -1.1 180) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 PTA20))
  )

  (module keyboard_parts:SW_ALPS_SKRP (layer F.Cu) (tedit 0) (tstamp 5758CB45)
    (at 114.577386 130.916726)
    (path /57581A41)
    (fp_text reference SW2 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text value SW_PUSH (at 0 2.425) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1524)))
    )
    (fp_line (start -2.95 -1.75) (end 2.95 -1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.95 -1.75) (end 2.95 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.95 1.75) (end -2.95 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95 1.75) (end -2.95 -1.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.95 -1.65) (end -2.95 -1.75) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.1 1.1) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 1.1) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.1 -1.1) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 PTA4))
    (pad 1 smd rect (at 2.1 -1.1) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 PTA4))
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm locked (layer F.Cu) (tedit 5758F169) (tstamp 5758CB6D)
    (at 106 132 315)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /57578DE2)
    (attr smd)
    (fp_text reference U1 (at 0 -3.75 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MKL27Z256VFM4 (at 0 3.75 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 PTE0))
    (pad 2 smd rect (at -2.4 -1.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -2.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -2.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -2.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VREGIN))
    (pad 7 smd rect (at -2.4 1.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at -2.4 1.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -1.75 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 PTE30))
    (pad 10 smd rect (at -1.25 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 PTA0))
    (pad 11 smd rect (at -0.75 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 PTA1))
    (pad 12 smd rect (at -0.25 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 PTA2))
    (pad 13 smd rect (at 0.25 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 PTA3))
    (pad 14 smd rect (at 0.75 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 PTA4))
    (pad 15 smd rect (at 1.25 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 16 smd rect (at 1.75 2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2.4 1.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 PTA18))
    (pad 18 smd rect (at 2.4 1.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 PTA19))
    (pad 19 smd rect (at 2.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 PTA20))
    (pad 20 smd rect (at 2.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 PTB0))
    (pad 21 smd rect (at 2.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 PTB1))
    (pad 22 smd rect (at 2.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 PTC1))
    (pad 23 smd rect (at 2.4 -1.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 PTC2))
    (pad 24 smd rect (at 2.4 -1.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 PTC3))
    (pad 25 smd rect (at 1.75 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 PTC4))
    (pad 26 smd rect (at 1.25 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 PTC5))
    (pad 27 smd rect (at 0.75 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 PTC6))
    (pad 28 smd rect (at 0.25 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 PTC7))
    (pad 29 smd rect (at -0.25 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 PTD4))
    (pad 30 smd rect (at -0.75 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 PTD5))
    (pad 31 smd rect (at -1.25 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 PTD6))
    (pad 32 smd rect (at -1.75 -2.4 45) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 PTD7))
    (pad 33 smd rect (at 0.8625 0.8625 315) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625 315) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 315) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 315) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 5759140C) (tstamp 5758CB23)
    (at 109.81 116.89 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757D546)
    (fp_text reference P4 (at 0.01 -11.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.01 -13.14 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -10.64) (end -1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -10.64) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.64) (end 1.75 -10.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.66) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 -8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PTC4))
    (pad 2 thru_hole oval (at 0 -6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PTC5))
    (pad 3 thru_hole oval (at 0 -3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PTC6))
    (pad 4 thru_hole oval (at 0 -1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PTC7))
    (pad 5 thru_hole oval (at 0 1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PTD4))
    (pad 6 thru_hole oval (at 0 3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 PTD5))
    (pad 7 thru_hole oval (at 0 6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 PTD6))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 PTD7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module keyboard_parts:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 5759140C) (tstamp 5758CAFF)
    (at 102.19 116.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757D54C)
    (fp_text reference P1 (at 0.01 -11.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.01 -13.14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -10.64) (end -1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -10.64) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.64) (end 1.75 -10.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.66) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 -8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VBUS))
    (pad 2 thru_hole oval (at 0 -6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VREGIN))
    (pad 3 thru_hole oval (at 0 -3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 -1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PTA0))
    (pad 5 thru_hole oval (at 0 1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PTA3))
    (pad 6 thru_hole oval (at 0 3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PTA20))
    (pad 7 thru_hole oval (at 0 6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PTE0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module keyboard_parts:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 5759140C) (tstamp 5758CB0B)
    (at 102.19 147.11)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757D0A4)
    (fp_text reference P2 (at 0.01 -11.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.01 -13.14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -10.64) (end -1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -10.64) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.64) (end 1.75 -10.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.66) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 -8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 -6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PTE30))
    (pad 3 thru_hole oval (at 0 -3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PTA0))
    (pad 4 thru_hole oval (at 0 -1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PTA1))
    (pad 5 thru_hole oval (at 0 1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PTA2))
    (pad 6 thru_hole oval (at 0 3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PTA3))
    (pad 7 thru_hole oval (at 0 6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PTA4))
    (pad 8 thru_hole oval (at 0 8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module keyboard_parts:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 5759140C) (tstamp 5758CB17)
    (at 109.81 147.11 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757D031)
    (fp_text reference P3 (at 0.01 -11.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -0.01 -13.14 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -10.64) (end -1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -10.64) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -10.64) (end 1.75 -10.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.66) (end 1.75 10.66) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 -8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 PTA18))
    (pad 2 thru_hole oval (at 0 -6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PTA19))
    (pad 3 thru_hole oval (at 0 -3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PTA20))
    (pad 4 thru_hole oval (at 0 -1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PTB0))
    (pad 5 thru_hole oval (at 0 1.27 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PTB1))
    (pad 6 thru_hole oval (at 0 3.81 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PTC1))
    (pad 7 thru_hole oval (at 0 6.35 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 PTC2))
    (pad 8 thru_hole oval (at 0 8.89 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PTC3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 100 100.05) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 145) (end 112 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 160) (end 112 160) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 145) (angle 90) (layer Edge.Cuts) (width 0.15))

)
